GameOfLifeKataWPF/MainWindow.xaml

<Window x:Class="GameOfLifeKataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeKataWPF"
        mc:Ignorable="d"
        Title="Game of Life" MinHeight="780" MinWidth="560" WindowStartupLocation="CenterOwner" Width="540" Icon="/304-3045087_green-leaf-icon-png.png" >
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#FF94F079" Offset="0.199"/>
            <GradientStop Color="#FF3E5D35" Offset="0.642"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" x:Name="firstColumn"/>
            <!-- Total width needs to be 500 + 20 + 20 = 540 -->
            <ColumnDefinition Width="500" />
            <ColumnDefinition Width="20*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="firstRow" Height="20*"/>
            <!-- 20 + 500 + 40 + 50 + 50 + 20 = 680 -->
            <RowDefinition Height="30" />
            <RowDefinition Height="500*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="playArea" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Height="500" Width="500"/>
        <!--  Height="800" Width="760"/> -->
        
        <Slider x:Name="slider" 
                Grid.Row="4" 
                Grid.Column="1" 
                HorizontalAlignment="Center" 
                Width="400"
                IsSnapToTickEnabled="True" Maximum="50" TickPlacement="Both" Margin="0,10,0,-16" ValueChanged="slider_ValueChanged"/>
        <TextBlock x:Name="sizeText"
                   Grid.Row="5" 
                   Grid.Column="1" 
                   HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="20" Text="5 x 5" Margin="0,0,0,15" Foreground="White"/>
        <TextBlock x:Name="livesText"
                   Grid.Row="1"
                   Grid.Column="1"
                   Text="Alive: 0"
                   Foreground="White" VerticalAlignment="Bottom" Margin="0, 0, 0, 3" FontSize="20"/>
        <Grid x:Name="selectionButtons" Grid.Row="5" Grid.Column="1" Width="201" HorizontalAlignment ="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67" />
                <ColumnDefinition Width="67" />
                <ColumnDefinition Width="67" />
            </Grid.ColumnDefinitions>
            <Button x:Name="oneSquare"  Grid.Column="0" Grid.Row="0" Click="oneSquare_Click" Opacity=".5">
                <Button.Background>
                    <ImageBrush ImageSource="/single.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="nineSquare"  Grid.Column="1" Grid.Row="0" Click="nineSquare_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/square.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="circle"  Grid.Column="2" Grid.Row="0" Click="circle_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/circle.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <Grid x:Name="speeds" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Left" Width="201" >
            <Grid.Background>
                <ImageBrush/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67" />
                <ColumnDefinition Width="67" />
                <ColumnDefinition Width="67" />
            </Grid.ColumnDefinitions>
            <Button x:Name="slow" Grid.Row="0" Grid.Column="0" Click="slow_Click" Opacity=".5">
                <Button.Background>
                    <ImageBrush ImageSource="/Slow.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="medium" Grid.Row="0" Grid.Column="1" Click="medium_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Medium.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="fast" Grid.Row="0" Grid.Column="2" Click="Fast_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Fast.png"/>
                </Button.Background>

            </Button>

        </Grid>
        <Grid x:Name="growthTypes" Grid.Row="1" Grid.Column="1" Width="350" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="67" />                
                <ColumnDefinition Width="67" />                
                <ColumnDefinition Width="82" />                
                <ColumnDefinition Width="67" />                
                <ColumnDefinition Width="67" />                
            </Grid.ColumnDefinitions>
            <Button x:Name="underPopDown" Content="v" Width="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Click="underPopDown_Click" Height="15" VerticalAlignment="Bottom"/>
            <Button x:Name="underPopUp" Content="^" Width="20" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" Height="15" VerticalAlignment="Top" Click="underPopUp_Click"/>
            <Button x:Name="overPopDown" Content="v" Width="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Click="overPopDown_Click"/>
            <Button x:Name="overPopUp" Content="^" Width="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Click="overPopUp_Click"/>
            <Button x:Name="growthStartDown" Content="v" Width="20" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Click="growthStartDown_Click"/>
            <Button x:Name="growthStartUp" Content="^" Width="20" Grid.Column="3" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Click="growthStartUp_Click"/>
            <Button x:Name="growthEndDown" Content="v" Width="20" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="15" Click="growthEndDown_Click"/>
            <Button x:Name="growthEndUp" Content="^" Width="20" Grid.Column="4" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="15" Click="growthEndUp_Click"/>
            <TextBlock x:Name="underPop" HorizontalAlignment="Center" Grid.Column="0" VerticalAlignment="Center" Foreground="Black" Margin="0,0,15,0" Background="White" />
            <TextBlock x:Name="overPop" HorizontalAlignment="Center" Grid.Column="1" VerticalAlignment="Center" Foreground="Black" Margin="0,0,15,0" Background="White"/>
            <TextBlock x:Name="growthS" HorizontalAlignment="Center" Grid.Column="3" VerticalAlignment="Center" Foreground="Black" Margin="0,0,15,0" Background="White"/>
            <TextBlock x:Name="growthE"  HorizontalAlignment="Center" Grid.Column="4" VerticalAlignment="Center" Foreground="Black" Margin="0,0,15,0" Background="White"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Width="300" HorizontalAlignment="Right">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="(OR) Die if..." Foreground="White" />
            <TextBlock Grid.Row="0" Grid.Column="1" Text="(AND) Reanimate when..." Foreground="White" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
                <ColumnDefinition Width="125" />
            </Grid.ColumnDefinitions>
            <Button x:Name="nextButton" Content="Next" Click="NextButton_Click" Grid.Row="0" Grid.Column="2" IsDefault="True"/>
            <Button x:Name="play" Content="Play" Click="play_Click" Grid.Row="0" Grid.Column="0"  />
            <Button x:Name="stop" Content="Stop" Click="stop_Click" Grid.Row="0" Grid.Column="1"  />
            <Button x:Name="clear" Content="Clear" Click="clear_Click"  Grid.Row="0" Grid.Column="3"  />
        </Grid>
    </Grid>




</Window>
