GameOfLifeKataWPF/MainWindow.xaml

<Window x:Class="GameOfLifeKataWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameOfLifeKataWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="20" />
            
        </Grid.RowDefinitions>
        <Button x:Name="button1" Grid.Column="1" Grid.Row="1" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button2" Grid.Column="2" Grid.Row="1" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button3" Grid.Column="3" Grid.Row="1" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button4" Grid.Column="4" Grid.Row="1" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button5" Grid.Column="5" Grid.Row="1" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button6" Grid.Column="1" Grid.Row="2" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button7" Grid.Column="2" Grid.Row="2" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button8" Grid.Column="3" Grid.Row="2" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button9" Grid.Column="4" Grid.Row="2" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button10" Grid.Column="5" Grid.Row="2" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button11" Grid.Column="1" Grid.Row="3" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button12" Grid.Column="2" Grid.Row="3" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button13" Grid.Column="3" Grid.Row="3" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button14" Grid.Column="4" Grid.Row="3" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button15" Grid.Column="5" Grid.Row="3" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button16" Grid.Column="1" Grid.Row="4" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button17" Grid.Column="2" Grid.Row="4" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button18" Grid.Column="3" Grid.Row="4" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button19" Grid.Column="4" Grid.Row="4" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button20" Grid.Column="5" Grid.Row="4" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button21" Grid.Column="1" Grid.Row="5" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button22" Grid.Column="2" Grid.Row="5" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button23" Grid.Column="3" Grid.Row="5" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button24" Grid.Column="4" Grid.Row="5" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="button25" Grid.Column="5" Grid.Row="5" Width="150" Height="150" Margin="1" Background="White" Click="button_Click" />
        <Button x:Name="NextButton" Grid.Column="3" Grid.Row="6" Height="50" Margin="10" Background="#FFA2A2A2" Content ="Next" Click="NextButton_Click"/>


    </Grid>
</Window>
